public class maxel {
    public static void main(String[] args) {
        int arr[]={1,2,34,5,6};
        int max=-1;
        for(int i=0;i<=4;i++){
            if(arr[i]>max){
                max=arr[i];
            }
        }
        System.out.println(max);
    }
    
}
public class MaxElementwithoutsort {
    public static void main(String[] args) {
        int[] arr = {1, 2, 34, 5, 6};
        int max = Integer.MIN_VALUE;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] > max) {
                max = arr[i];
            }
        }
        System.out.println(max);
    }
}
