public class maxel {
    public static void main(String[] args) {
        int arr[]={1,2,34,5,6};
        int max=-1;
        for(int i=0;i<=4;i++){
            if(arr[i]>max){
                max=arr[i];
            }
        }
        System.out.println(max);
    }
    
}
public class MaxElementwithoutsort {
    public static void main(String[] args) {
        int[] arr = {1, 2, 34, 5, 6};
        int max = Integer.MIN_VALUE;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] > max) {
                max = arr[i];
            }
        }
        System.out.println(max);
    }
}

// Maxmin bruteforce
public class max {
    public static void main(String[] args)
    {
        int[] arr = {12,80,8,5,1,2};
        // int sortarr;
        int max = arr[0];
        for(int i=0;i<=arr.length-1;i++){
            if(max<arr[i]){
                max=arr[i];
            }
        }

        System.out.println(max);

        int min = arr[0];
        for(int i=0;i<=arr.length-1;i++){
            if(min>arr[i]){
                min=arr[i];
            }
        }

        System.out.println(min);
    

    }
    
}
