public class Pattern {
    public static void main(String[] args)
    {
        int row =5;
        for(int i=1;i<=row;i++){
            for(int j=1;j<=i;j++){
            System.out.print("*");
            }
            System.out.println();
        }
    }
}
Output
*
* *
* * *
* * * *
* * * * *
public class Pattern {
    public static void main(String[] args)
    {
        int row =5;
        for(int i=1;i<=row;i++){
            for(int j=1;j<=i;j++){
            // System.out.print("*");
            System.out.print(j);

            }
            System.out.println();
        }
    }
}
Output
1
12
123
1234
12345
public class Pattern {
    public static void main(String[] args)
    {
        int row =1;
        for(int i=5;i>=row;i--){
            for(int j=1;j<=i;j++){
            System.out.print("*");
            // System.out.print(j);

            }
            System.out.println();
        }
    }
}
Output
*****
****
***
**
*
public class Pattern {
    public static void main(String[] args)
    {
        int row=5;
        for(int i=1;i<=row;i++){
            for(int j=row;j>=i;j--){
            // System.out.print("*");
            System.out.print(j);

            }
            System.out.println();
        }
    }
}
54321
5432
543
54
5
