public class SecondLargestInArray{  
    public static void main(String[] args){  
    int temp;  
    int total = 6;
    int a[]={1,5,9,8,6,10};  
    for (int i = 0; i < total; i++)   { 
        for (int j = i + 1; j < total; j++) {  
             if (a[i] > a[j]) {  
                temp = a[i];  
                a[i] = a[j];  
                a[j] = temp;  
                    }  }  }  
           int out=a[total-2];  
           System.out.println(out);
    }   
}  
   
import java.util.Arrays;
public class SecondLargestInArray{  
    public static void main(String[] args){  
    int total = 6;
    int a[]={1,5,9,8,6,10};  
    Arrays.sort(a);
    int out=a[total-2];  
    System.out.println(out);
    }  
}  
   
